<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="272dp"
        android:layout_height="264dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="134dp"
        app:srcCompat="@drawable/fundaciondaya"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/btnRegistrarCuenta"
        android:layout_width="271dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="419dp"
        android:text="Button"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="269dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="231dp"
        android:text="Button" />

</RelativeLayout>